{
  "name": "api-hubble",
  "version": "1.0.0",
  "description": "Lambda function to provide Hubble data API endpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1046.0"
  }
}
