{
  "name": "infinite-v2",
  "version": "1.0.0",
  "description": "",
  "main": "cleanup-duplicates.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukas-jopcik/infinite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lukas-jopcik/infinite/issues"
  },
  "homepage": "https://github.com/lukas-jopcik/infinite#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.906.0",
    "@aws-sdk/lib-dynamodb": "^3.906.0"
  }
}
